In [1]:
# Task : Occupation
# Step 1: Import libraries
import pandas as pd

In [9]:
# Step 2 : Retrieve dataset
# Step 3 : Assign to variable users
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

In [10]:
# display value of 5 rows data
users.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [34]:
#Step 4: Discover what is the mean age per occupation
users[['age','occupation']].mean()

age    34.051962
dtype: float64

In [69]:
# Step 5 : Discover the Male ratio occupaion and sort it from the most to the least
users[users.gender=='M'].sort_values

<bound method DataFrame.sort_values of      user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
18        19   40      M      librarian    02138
20        21   26      M         writer    30068
21        22   25      M         writer    40206
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
30        31   24      M         artist    10003
32        33   23      M        student    27510
36        37   23      M        student    55105
38        39   41      M  entertainment    01040
39        40   38      M      scientist    27514
40        41   33      M       engineer    80525
41        42   30      M  administrator    17870
43        44   26      M     technician    46260
44        45   29      M     programmer    50233
46        47   53      M      marketing    07102
..       ...  ...    ...            ...      ...
897      898   23      M      homemaker    61755
898      899   32      M          other    55116
899      900   60      M        retired    18505
900      901   38      M      executive    L1V3W
902      903   28      M       educator    20850
904      905   27      M          other    30350
905      906   45      M      librarian    70124
909      910   28      M     healthcare    29301
911      912   51      M          other    06512
912      913   27      M        student    76201
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
917      918   40      M      scientist    70116
918      919   25      M          other    14216
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[670 rows x 5 columns]>

In [101]:
# Step 6 : For each occupation, calculate the minimum and maximum ages
import numpy as np
ages_min = users.groupby(['user_id']).agg(['min','max'])
ages_min

        age     gender         occupation                zip_code
        min max    min max            min            max      min    max
user_id
1        24  24      M   M     technician     technician    85711  85711
2        53  53      F   F          other          other    94043  94043
3        23  23      M   M         writer         writer    32067  32067
4        24  24      M   M     technician     technician    43537  43537
5        33  33      F   F          other          other    15213  15213
6        42  42      M   M      executive      executive    98101  98101
7        57  57      M   M  administrator  administrator    91344  91344
8        36  36      M   M  administrator  administrator    05201  05201
9        29  29      M   M        student        student    01002  01002
10       53  53      M   M         lawyer         lawyer    90703  90703
11       39  39      F   F          other          other    30329  30329
12       28  28      F   F          other          other    06405  06405
13       47  47      M   M       educator       educator    29206  29206
14       45  45      M   M      scientist      scientist    55106  55106
15       49  49      F   F       educator       educator    97301  97301
16       21  21      M   M  entertainment  entertainment    10309  10309
17       30  30      M   M     programmer     programmer    06355  06355
18       35  35      F   F          other          other    37212  37212
19       40  40      M   M      librarian      librarian    02138  02138
20       42  42      F   F      homemaker      homemaker    95660  95660
21       26  26      M   M         writer         writer    30068  30068
22       25  25      M   M         writer         writer    40206  40206
23       30  30      F   F         artist         artist    48197  48197
24       21  21      F   F         artist         artist    94533  94533
25       39  39      M   M       engineer       engineer    55107  55107
26       49  49      M   M       engineer       engineer    21044  21044
27       40  40      F   F      librarian      librarian    30030  30030
28       32  32      M   M         writer         writer    55369  55369
29       41  41      M   M     programmer     programmer    94043  94043
30        7   7      M   M        student        student    55436  55436
...      ..  ..    ...  ..            ...            ...      ...    ...
914      44  44      F   F          other          other    08105  08105
915      50  50      M   M  entertainment  entertainment    60614  60614
916      27  27      M   M       engineer       engineer    N2L5N  N2L5N
917      22  22      F   F        student        student    20006  20006
918      40  40      M   M      scientist      scientist    70116  70116
919      25  25      M   M          other          other    14216  14216
920      30  30      F   F         artist         artist    90008  90008
921      20  20      F   F        student        student    98801  98801
922      29  29      F   F  administrator  administrator    21114  21114
923      21  21      M   M        student        student    E2E3R  E2E3R
924      29  29      M   M          other          other    11753  11753
925      18  18      F   F       salesman       salesman    49036  49036
926      49  49      M   M  entertainment  entertainment    01701  01701
927      23  23      M   M     programmer     programmer    55428  55428
928      21  21      M   M        student        student    55408  55408
929      44  44      M   M      scientist      scientist    53711  53711
930      28  28      F   F      scientist      scientist    07310  07310
931      60  60      M   M       educator       educator    33556  33556
932      58  58      M   M       educator       educator    06437  06437
933      28  28      M   M        student        student    48105  48105
934      61  61      M   M       engineer       engineer    22902  22902
935      42  42      M   M         doctor         doctor    66221  66221
936      24  24      M   M          other          other    32789  32789
937      48  48      M   M       educator       educator    98072  98072
938      38  38      F   F     technician     technician    55038  55038
939      26  26      F   F        student        student    33319  33319
940      32  32      M   M  administrator  administrator    02215  02215
941      20  20      M   M        student        student    97229  97229
942      48  48      F   F      librarian      librarian    78209  78209
943      22  22      M   M        student        student    77841  77841

[943 rows x 8 columns]

In [97]:
ages_max = users['age'].max()
ages_max

# Step 7 : For each combination of occupation and gender, calculate the mean age

73

In [24]:
# Step 8 : For each occupation present the percentage of woman and men